{% load static %}
<title> {% block title %}| GYM | {% endblock %} </title>
<link rel="stylesheet" href="{% static 'usrprof.css' %}" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

{% include 'userProfile/sidebar.html' %}
{% block content %}



<div class="main_content">
    <div class="header">Welcome, <span class="username">{{ user.username }}</span> to your Dashboard</div>

    <div class="container">

        <div class="row">
            <div class="col-md-9">
                <div class="auth-container">
                    <!-- Timetable Section -->
                    <h2>Your Current Schedule</h2>

                    <!-- Schedule Table -->
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Course Name</th>
                                    <th>Day</th>
                                    <th>Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in user_timetable %}
                                <tr>
                                    <td>{{ item.workout_course.name }}</td>
                                    <td>{{ item.day|date:"F j, Y" }}</td>
                                    <td>{{ item.time_slot|date:"g:i A" }}</td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="3">You have no courses scheduled yet.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <!-- Available Courses Section -->
                    <h2 class="mt-5">Available Courses</h2>
                    <div class="row">
                        {% for course in courses %}
                        <div class="col-md-4 mb-4">
                            <div class="card shadow-sm">
                                <div class="card-body">
                                    <h5 class="card-title">{{ course.name }}</h5>
                                    <p class="card-text">{{ course.description }}</p>
                                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#subscribeModal{{ course.id }}">
                                        Subscribe
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Modal for subscribing to the course -->
                        <div class="modal fade" id="subscribeModal{{ course.id }}" tabindex="-1" aria-labelledby="subscribeModalLabel{{ course.id }}" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="subscribeModalLabel{{ course.id }}">Subscribe to {{ course.name }}</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Are you sure you want to subscribe to this course?
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                        <a href="{% url 'subscribe_to_course' course.id %}" class="btn btn-primary">Yes, Subscribe</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JS Links -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>


{% endblock %}
